{
  "name": "web",
  "description": "Paralelna Polis Kosice Web",
  "version": "1.0.0",
  "author": "Paralelna Polis Kosice",
  "homepage": "TBD",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:ParalelnaPolisKE/web.git"
  },
  "bugs": {
    "url": "https://github.com/ParalelnaPolisKE/web/issues"
  },
  "keywords": [
    "parallel",
    "polis",
    "kosice",
    "gatsby",
    "static",
    "static-site",
    "web"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gatsby": "^1.9.218",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-feed": "^1.3.19",
    "gatsby-plugin-google-analytics": "^1.0.20",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-remove-trailing-slashes": "^1.0.6",
    "gatsby-plugin-resolve-src": "^1.0.0",
    "gatsby-plugin-sitemap": "^1.2.14",
    "gatsby-source-filesystem": "^1.5.26",
    "gatsby-transformer-remark": "^1.7.34",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.11.0"
  }
}
